<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        >

        <LinearLayout
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >



            <ImageView

                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/bell"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:textColor="#474747"
                android:gravity="center"
                android:textStyle="bold"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >



            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/android"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="#474747"
                android:gravity="center"
                android:textStyle="bold"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >



            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/mobile"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="#474747"
                android:gravity="center"
                android:textStyle="bold"
                />





        </LinearLayout>


        <LinearLayout
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >



            <ImageView

                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/website"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="#474747"
                android:gravity="center"
                android:textStyle="bold"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >



            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/profile"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#474747"
                android:gravity="center"
                android:textStyle="bold"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >



            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/wordpress"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WordPress"
                android:textColor="#474747"
                android:gravity="center"
                android:textStyle="bold"
                />





        </LinearLayout>





    </GridLayout>






</LinearLayout>